<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_photo_button"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:iconTint="@color/white"
        android:title="Add a photo" />
    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:iconTint="@color/white"
        android:title="Log out" />

</menu>
