<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/bottomNavViewBar"-->
        <!--android:background="@color/colorAccent"-->
        <!--app:menu="@menu/bottom_menu">-->


        <!--</android.support.design.widget.BottomNavigationView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linLayout_profile"
            android:weightSum="100"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">


                <ImageButton
                    android:id="@+id/upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"

                    android:src="@drawable/ic_add_a_photo_white_24dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/logout_button"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_exit_to_app_white_24dp"

                    />


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</merge>